token literal names:
null
'>>'
'->'
'<<'
'<-'
null
null
'<='
'>='
'='
'+'
'-'
'*'
'/'
'@Max'
'@Min'
null
null
'.'
','
':'
null
'&'
'|'
'('
')'
'{'
'}'
'['
']'
'\''
'"'
'%'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING_LITERAL
EXPONENT_EXPRESSION
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
EQUAL
PLUS
MINUS
MULT
DIV
MAX
MIN
IDENTIFIER
NONNEGATIVE_NUMBER
PERIOD
COMMA
COLON
NEGATION
AMPERSAND
PIPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
MOD
CARROT
WS
COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
T__0
T__1
T__2
T__3
STRING_LITERAL
STANDARD_STRING_ESCAPE
EXPONENT_EXPRESSION
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
EQUAL
PLUS
MINUS
MULT
DIV
MAX
MIN
IDENTIFIER
NONNEGATIVE_NUMBER
LETTER
DIGIT
PERIOD
COMMA
COLON
NEGATION
AMPERSAND
PIPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
MOD
CARROT
WS
COMMENT
LINE_COMMENT
PYTHON_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 164, 10, 18, 12, 18, 14, 18, 167, 11, 18, 3, 19, 6, 19, 170, 10, 19, 13, 19, 14, 19, 171, 3, 19, 3, 19, 6, 19, 176, 10, 19, 13, 19, 14, 19, 177, 5, 19, 180, 10, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 19, 6, 19, 187, 10, 19, 13, 19, 14, 19, 188, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 230, 10, 38, 13, 38, 14, 38, 231, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 240, 10, 39, 12, 39, 14, 39, 243, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 254, 10, 40, 12, 40, 14, 40, 257, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 263, 10, 41, 12, 41, 14, 41, 266, 11, 41, 3, 41, 3, 41, 3, 241, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 2, 41, 2, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 3, 2, 11, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 51, 52, 4, 2, 71, 71, 103, 103, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 35, 35, 128, 128, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 226, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 84, 7, 64, 2, 2, 84, 85, 7, 64, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 47, 2, 2, 87, 88, 7, 64, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 62, 2, 2, 90, 91, 7, 62, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 62, 2, 2, 93, 94, 7, 47, 2, 2, 94, 10, 3, 2, 2, 2, 95, 100, 5, 67, 34, 2, 96, 99, 5, 13, 7, 2, 97, 99, 10, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 67, 34, 2, 104, 116, 3, 2, 2, 2, 105, 110, 5, 69, 35, 2, 106, 109, 5, 13, 7, 2, 107, 109, 10, 3, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 69, 35, 2, 114, 116, 3, 2, 2, 2, 115, 95, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 94, 2, 2, 118, 130, 7, 94, 2, 2, 119, 120, 7, 94, 2, 2, 120, 130, 7, 41, 2, 2, 121, 122, 7, 94, 2, 2, 122, 130, 7, 36, 2, 2, 123, 124, 7, 94, 2, 2, 124, 130, 7, 118, 2, 2, 125, 126, 7, 94, 2, 2, 126, 130, 7, 112, 2, 2, 127, 128, 7, 94, 2, 2, 128, 130, 7, 116, 2, 2, 129, 117, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 5, 73, 37, 2, 132, 133, 9, 4, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 63, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 139, 7, 63, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 66, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 122, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 66, 2, 2, 156, 157, 7, 79, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 34, 3, 2, 2, 2, 160, 165, 5, 39, 20, 2, 161, 164, 5, 39, 20, 2, 162, 164, 5, 41, 21, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 36, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 41, 21, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 175, 5, 43, 22, 2, 174, 176, 5, 41, 21, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 190, 3, 2, 2, 2, 181, 183, 9, 5, 2, 2, 182, 184, 5, 25, 13, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 41, 21, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 9, 6, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 9, 7, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 9, 8, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 126, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 93, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 95, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 72, 3, 2, 2, 2, 226, 227, 7, 96, 2, 2, 227, 74, 3, 2, 2, 2, 228, 230, 9, 9, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 38, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 7, 44, 2, 2, 237, 241, 3, 2, 2, 2, 238, 240, 11, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 39, 3, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 49, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 10, 10, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 40, 3, 2, 259, 80, 3, 2, 2, 2, 260, 264, 7, 37, 2, 2, 261, 263, 10, 10, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 41, 3, 2, 268, 82, 3, 2, 2, 2, 21, 2, 98, 100, 108, 110, 115, 129, 163, 165, 171, 177, 179, 183, 188, 190, 231, 241, 255, 264, 4, 2, 3, 2, 8, 2, 2]